{
  "name": "livraria",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "repository": "https://github.com/bertolucci-alan/livraria.git",
  "author": "bertolucci-alan <beterrababir23@gmail.com>"
}
